---
name: environments_search_logging
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/107866
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/386778
milestone: '15.8'
type: development
group: group::configure
default_enabled: false
